<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            background-color: #ffffff;
            background-image: url('/rere.png');
            background-repeat: no-repeat; 
            background-size: cover; 
            height: 100vh; 
            margin: 0; 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-end;
            padding-top: 60px;
        }

 
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(126, 126, 126, 0.847);
            border: 2px solid black;
            z-index: 1000; 
        }

        #appletCards {
            width: 100%;
            display: flex;
            justify-content: space-around; 
            padding-bottom: 80px; 
            padding-top: 20px;
        }

        .card {
            width: 26rem;
            height: 250px;
            position: relative;
            overflow: hidden;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            color: rgb(255, 168, 5);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }

        .btn-bottom-right {
            position: fixed; 
            bottom: 10px;
            right: 200px;
            font-size: 18px;
            padding: 12px 40px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #717171;
            color: rgb(255, 196, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="color: rgb(232, 189, 0);">
            <a class="navbar-brand" href="Home.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nopoverty.html">No Poverty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/asdsa.html">PartnerShip For The Goals</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div id="appletCards" class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 26rem; height: 250px; position: relative; overflow: hidden; border: 2px solid black;">
                    <img src="/Brown Illustrative International Youth Day Instagram Post (1).png" class="card-img-top" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="card-body" style="position: absolute; top: 0; left: 0; right: 0; padding: 1rem; color: rgb(0, 0, 0);">
                        <h2 class="card-title" style="margin: 0;"></h2>
                        <a href="/nopoverty.html" class="btn btn-primary" style="margin-top: auto;">Click Here</a>
                    </div>
                </div>
            </div>  
            <div class="col">
                <div class="card" style="width: 28rem; height: 250px; position: relative; overflow: hidden; border: 2px solid black;">
                    <img src="/Turquoise and White Smart Corporate Media and Publishing Weekly Team Updates Presentation.png" class="card-img-top" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="card-body" style="position: absolute; top: 0; left: 0; right: 0; padding: 1rem; color: rgb(0, 0, 0);">
                        <h2 class="card-title" style="margin: 0;"></h2>
                        <a href="asdsa.html" class="btn btn-primary" style="margin-top: auto;">Click Here</a> 
                    </div>
                </div>
            </div>  

            <footer>
  
            </footer>

</body>

</html>