<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url('/Caption.png');
        background-repeat: no-repeat; 
        background-size: cover; 
        height: 100vh; 
        margin: 0; 
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-top: 60px; 
    }

  
    .navbar {
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(126, 126, 126, 0.847);
        border: 2px solid black;
        z-index: 1000; 
    }
    footer {
        background-color: rgba(126, 126, 126, 0.847);
        color: rgb(232, 189, 0);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 2px solid black;
    }


</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="color: rgb(126, 126, 126, 0.847);">
            <a class="navbar-brand" href="nopoverty.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="solution.html">Solutions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <footer>
  
    </footer>
</body>
</html>